void UpDateLights(){

   for (int i = 0; i < N_FLOORS -1; i++)
   {
      elevio_buttonLamp(i, BUTTON_CAB, cabList[i]);
      elevio_buttonLamp(i, BUTTON_HALL_DOWN, cabList[i]);
      elevio_buttonLamp(i, BUTTON_HALL_UP, cabList[i]);
   }
};


void FloorFinished(int floor){
   setUpList(floor, 0);
   setDownList(floor, 0);
   setCabList(floor, 0);
};



int GetTopDestination(){
   int Top = 0;
   for (int i = 0; i < N_FLOORS; i++)
   {
      if ((downList[i] || upList[i] || cabList[i]) == 1)
      {
         if (i > Top)
         {
            Top = i;
         }
      }
   }
   return Top;
};


int GetBottomDestination(){
   int Bottom = 3;
      for (int i = 0; i < N_FLOORS; i++)
      {
         if ((downList[i] || upList[i] || cabList[i]) == 1)
         {
            if (i < Bottom)
            {
               Bottom = i;
            }
         }
      }
   return Bottom;

};




void checkForStop(){
   for (int i = 0; i < N_FLOORS; i++)
   {
      if ((cabList[i] || (upList[i] & (getDirection() == GOIN_UP)) || (downList[i] & (getDirection() == GOIN_DOWN))) == elevio_floorSensor())
      {
         pitStop();
      }
   }
};
