void pitStop()
{
    elevio_motorDirection(DIRN_STOP);
    elevio_doorOpenLamp(1);
    nanosleep(&(struct timespec){3, 0}, NULL);
    

    while ((elevio_stopButton() == 1) || (elevio_obstruction() == 1))
    {
        nanosleep(&(struct timespec){3, 0}, NULL);
    };

    floorFinished(elevio_floorSensor());
    decideDirection();
};


    while (true) { 

        for (int i = 0; i < 50; i++) {
            nanosleep(&(struct timespec){0, 20 * 1000 * 100}, NULL); 
            updateHighCommandLists();
            updateLights();

            if (elevio_obstruction() == 1) {
               
                break;
            };
        };

        if (elevio_obstruction() != 1) {
            
            break;
        };
    };
